<!doctype html>
<!-- ?php header("Access-Control-Allow-Origin: *"); ?> -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<style>
	body {
		background-color: black;
		color: white;
	}

	.button {
		border: 0px;
		display: flex;
		justify-content: space-evenly;
		font-family: 'NotoColorEmoji';
		font-size: 60px;
	}

	.bar {
		display: flex;
		justify-content: space-evenly;
	}


	#progress_bar {
		border: 1px solid white;
		border-radius: 2rem;
		width:0;background-color: #5599EB;white-space: nowrap;
  		z-index: 1;
	}

	#progress_bar_container {
		border: 1px solid white;
 		border-radius: 2rem;
	}
	#progress_bar_container::after {
		-webkit-filter: blur(5px);
		-moz-filter:    blur(5px);
		-o-filter:      blur(5px);
		-ms-filter:     blur(5px);
		filter:         blur(5px);
		z-index:        -1;
	}

	@font-face {
		font-family: 'NotoColorEmoji';
		src: url('assets/NotoColorEmoji-Regular.ttf') format('truetype');
	}
</style>
</head>

<body>
<div id="progress_bar_container">
	<p id="progress_bar"></p>
</div>
<script src="../alerts/howler.min.js"></script>
<script type="module" src="howlerMediaPlayer.js"></script>
<script>
	var current_song, next_song, song_index = 0;
	function play_song(index) {
		//index = index < 0 ? 0: index;
		let path = index;
		if(!isNaN(Number(index))) {
			song_index = index;
			const playlist = document.getElementById("playlist");
			const child = playlist.childNodes.item(song_index+1);
			path = child.getAttributeNode("url").value;
		}

		next_song = new Howl({
			src: [path],
			html5: true,
			onfade: function () {
				this.stop();
			},
			onend: function () {
				this.unload();
				song_index++;
				play_song(song_index);
			},
		});
		if (current_song && current_song.playing()) {
			if (current_song._src === next_song._src)
				return;
			current_song.fade(1, 0, 1000);
		}
		next_song.play();
		current_song = next_song;
	}
	play_song('http://192.168.1.20/mnt/g/media/music/Stream/PS1/Final Fantasy VIII/Ending Theme.mp3');
	setInterval(() => {
		// Your logic here
		const seekPercent = (current_song.seek() / current_song._duration * 100);
		const seekTime = new Date(current_song.seek() * 1000);
		const durationTime = new Date(current_song._duration * 1000);
		const seekString = `${seekTime.getMinutes()}:${("0" + seekTime.getSeconds()).slice(-2)}`
		const durationString = `${durationTime.getMinutes()}:${("0" + durationTime.getSeconds()).slice(-2)}`;
		const album = 'FF8';
		const title = current_song._src.split('\\').pop().split('/').pop().split('.').slice(0, -1).join('.');

		document.getElementById("progress_bar").innerHTML = ` &emsp; ${seekString} / ${durationString} ${album} - ${title}`;
		document.getElementById("progress_bar").style['width'] = `${seekPercent}%`;
	}, 1000 / 60);

	//handle progressbar click
	document.getElementById("progress_bar_container").addEventListener('mousedown', function (e) {
		const rect = document.getElementById("progress_bar_container").getBoundingClientRect();

		// Mouse position
		const x = e.clientX - rect.left;
		const y = e.clientY - rect.top;
		current_song.seek((x / rect.width) * current_song._duration);

		//play song if not already
		if(!current_song.playing())
			current_song.play();

	});
</script>
<div class="bar">
	<div class="button" onclick="play_song(song_index-1)">⏮</div>
	<div class="button"	onclick="if(current_song.playing()){current_song.seek(current_song.seek() - 10 >= 0 ? current_song.seek() - 10 : 0);}">◀</div>
	<div class="button" onclick="if(!current_song.playing()){current_song.play();}else{current_song.pause();}">⏯</div>
	<div class="button" onclick="if(current_song.playing()){current_song.stop();}">⏹</div>
	<div class="button" onclick="if(current_song.playing()){current_song.seek(current_song.seek()+10);}">▶</div>
	<div class="button" onclick="play_song(song_index+1)">⏭</div>
</div>
<div id="playlist">
</div>
<script>
	function addEntry(path) {
		const div = document.createElement('div');
		div.className = 'playlistEntry';
		const url = document.createAttribute("url");
			url.value = path;
			div.setAttributeNode(url);
		const filename_with_extension = path.split('\\').pop().split('/').pop();;
		const filename = filename_with_extension.split('.').slice(0, -1).join('.')
		div.innerHTML = filename;

		document.getElementById('playlist').appendChild(div);
		const index = [...div.parentElement.children].indexOf(div);
		div.onclick = function () { play_song(index) };
		console.log();
	}
	addEntry('http://192.168.1.20/mnt/g/media/music/Stream/PS1/Final Fantasy VIII/Ending Theme.mp3');
	addEntry('http://192.168.1.20/mnt/g/media/music/Stream/PS1/Final Fantasy VIII/Fisherman´s Horizon.mp3');
	addEntry('http://192.168.1.20/mnt/g/media/music/Stream/PS1/Final Fantasy VIII/Liberi Fatali.mp3');
</script>
</body>
</html>